@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@Article{Zeileis2010,
  author  = {Zeileis, Achim and Croissant, Yves},
  journal = {Journal of Statistical Software},
  title   = {Extended model formulas in R: Multiple parts and multiple responses},
  year    = {2010},
  number  = {1},
  volume  = {34},
  groups  = {objects},
}

@Article{Becker1994,
  author    = {Becker, Richard A},
  journal   = {Computational statistics},
  title     = {A brief history of S},
  year      = {1994},
  pages     = {81--110},
  groups    = {history},
  publisher = {Citeseer},
}

@Article{Wilkinson1973,
  author    = {Wilkinson, GN and Rogers, CE},
  journal   = {Applied Statistics},
  title     = {Symbolic description of factorial models for analysis of variance},
  year      = {1973},
  pages     = {392--399},
  groups    = {objects},
  publisher = {JSTOR},
}

@Book{Chambers1991,
  author    = {Chambers, John M and Hastie, Trevor J},
  publisher = {CRC Press, Inc.},
  title     = {Statistical models in S},
  year      = {1991},
  groups    = {objects},
}
